# A_gallery_STV

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: ChangeLogHelper.kt  CollectionAdapter.kt  CollectionDetailActivity.kt  CollectionDetailViewModel.kt  CollectionsActivity.kt  CollectionsViewModel.kt  FileListAdapter.kt  ImageDetailActivity.kt  ImageDetailViewModel.kt  ImagePagerAdapter.kt  MainActivity.kt  PhotoAdapter.kt  SimpleZoomableRecyclerView.kt  SquareImageView.kt  SyncService.kt  SyncSettingsActivity.kt  VideoPlayerActivity.kt  ViewPager2Helper.kt  ZoomableImageView.kt  ZoomableRecyclerView.kt
app/src/main/java/com/example/photogallery/data/: AppDatabase.kt  ChangeLog.kt  Collection.kt  CollectionDao.kt  CollectionItem.kt
app/src/main/res/drawable/: ic_add_to_photos.xml  ic_collections.xml  ic_launcher.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_collections.xml  activity_image_detail.xml  activity_main.xml  activity_sync_settings.xml  activity_video_player.xml  dialog_file_list.xml  dialog_sync_file_differences.xml  item_collection.xml  item_file_list.xml  item_image_pager.xml  item_photo.xml
app/src/main/res/menu/: collection_detail_contextual_menu.xml  collection_detail_menu.xml  collection_single_item_menu.xml  contextual_action_bar_menu.xml  detail_menu.xml  main_menu.xml  main_single_item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
