<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_edit_filename"
        android:title="编辑文件名"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_view_info"
        android:title="查看信息"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
        
</menu>