<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_collections"
        android:title="Collections"
        android:icon="@drawable/ic_collections"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_sync"
        android:title="Sync Settings"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_show_file_list"
        android:title="文件名列表"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_cleanup_invalid"
        android:title="清理无效文件"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_reset_database"
        android:title="重置所有数据"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never" />
</menu>
